# demo-thrift-service

./: README.md  pom.xml
src/main/assembly/: dist-bin.xml
src/main/java/com/dengjunwu/: ThriftBootstrap.java
src/main/java/com/dengjunwu/api/: ThriftDemoApi.java
src/main/java/com/dengjunwu/client/: AnnotationBean.java  ReferenceBean.java  SwiftClientManager.java  ThriftClientLogHandler.java  ThriftServiceConfiguration.java
src/main/java/com/dengjunwu/client/annotation/: ThriftClient.java
src/main/java/com/dengjunwu/client/config/: ThriftServiceProperties.java
src/main/java/com/dengjunwu/client/exception/: ThriftClientException.java
src/main/java/com/dengjunwu/client/pool/: TNiftyClientServicePool.java  ThriftClientKey.java
src/main/java/com/dengjunwu/config/: ApiApplication.java  JerseyConfig.java  SpringConfig.java
src/main/java/com/dengjunwu/core/: MultiThreadDemo.java
src/main/java/com/dengjunwu/exception/: ThriftServiceException.java
src/main/java/com/dengjunwu/module/: TDemoTest.java
src/main/java/com/dengjunwu/module/Impl/: TDemoTestImpl.java
src/main/java/com/dengjunwu/server/: LogEventHandler.java  SwiftGlobalEventHandler.java  SwiftServerRunner.java  ThriftServiceService.java  TraceId.java
src/main/java/com/dengjunwu/server/autoconfigure/: ThriftAutoConfiguration.java  ThriftServerProperties.java
src/main/java/com/dengjunwu/thread/: MultiThread.java
src/main/java/com/dengjunwu/tservice/: TDemoService.java
src/main/java/com/dengjunwu/tservice/impl/: TDemoServiceImpl.java
src/main/java/com/dengjunwu/util/: SimpleLoggerFilter.java  TraceIdMDCFilter.java
src/main/resources/: application-test.yml  application.yml  log4j2-test.xml
src/test/java/: DemoTest.java
src/test/java/thrift/: DemoThriftTest.java
